IT
10+10+10
Adm
UserID: sa
Pass: mW{A7&oX]15$kX?4@6
--------------------------------------------
VNC Pass: 
!lAInAKYA5
40+50+60
10+20*3

DMS----
LPL02693
10+20
--------------------------------------------

live db
e0LZ0G*#%B9)G9}P95
--------------------------------------------
Local IP: 192.168.42.6
Userid: Shourav
Pass: Shv.Com
-------------------------------------------
DB SERVER = 42.4
ID: LPL_User
Pass: So>2Cm^6Av$5Lt+8Ie)7Sb
DB SERVER = 42.4
ID: LPL_Admin
Pass: Je)8Sc>2Qq(7Ea&2Ox{1Mi]4Wf!3Uq?7Eo
-------------------------------------------
MIS = 42.11
ID: LPL_Admin
Pass: Jr)8Fc*2Qy}1Ok[5Xi@4Vr!7Fp*7Dy&1Ow
-------------------------------------------
VAT SERVER = 42.7
ID: LPL_Admin
Pass: Py^1Nj[0Wg+4Uq~3Fo>6Dy^6Nn<2Bl
Py^1Nj[0Wg+4Uq~3Fo>6Dy^6Nn<2Bl

42.75
UserID: sa
Pass: e0LZ0G*#%B9)G9}P95

---------------------------------------------
192.168.42.11  MIS
n6QT64$#!k6Nk6NJ6}%#@M6[Q67

MIS
n6QT64$#!k6Nk6NJ6}%#@M6[Q67

42.5
UserID: LPL_Admin
Pass: #~#D2%E2^a21#~#z2W1~1W16L1>
UserID: LPL_User
Pass: Ea&1Ox{1Cm^6Vv$0Lt+8Ue)3Sb>2Cm}


https://gpcmp.grameenphone.com/
Labaid212
4Wf!3Uq?7Eo
